API_KEY = "AIzaSyCA7wOg6cWGP9kojeLm1_S9-R5v92JeVqs"
AUTH_DOMAIN = "my-portfolio-76e72.firebaseapp.com"
DATABASE_URL = "https://my-portfolio-76e72.firebaseio.com"
PROJECT_ID = "my-portfolio-76e72"
STORAGE_BUCKET = "my-portfolio-76e72.appspot.com"
MESSAGING_SENDER_ID = "1087728619774"
APP_ID = "1:1087728619774:web:86cf9b7502b54d3e4f55af"
